</$objtype/mkfile

BIN=/$objtype/bin
TARG=9ai

OFILES=\
	main.$O\
	port.$O\
	http.$O\
	json.$O\
	oauth.$O\
	models.$O\
	sse.$O\
	oai.$O\
	ant.$O\
	exec.$O\
	agent.$O\
	fs.$O\

HFILES=\
	9ai.h\
	http.h\
	json.h\
	oauth.h\
	models.h\
	sse.h\
	oai.h\
	ant.h\
	exec.h\
	agent.h\
	fs.h\

<sys/src/cmd/mkone

# Test targets
$O.httptest: httptest.$O port.$O http.$O json.$O
	$LD $LDFLAGS -o $target $prereq

$O.jsontest: jsontest.$O json.$O port.$O http.$O
	$LD $LDFLAGS -o $target $prereq

$O.oauthtest: oauthtest.$O port.$O http.$O json.$O oauth.$O
	$LD $LDFLAGS -o $target $prereq

$O.modelstest: modelstest.$O port.$O http.$O json.$O oauth.$O models.$O
	$LD $LDFLAGS -o $target $prereq

$O.ssetest: ssetest.$O port.$O http.$O json.$O oauth.$O sse.$O
	$LD $LDFLAGS -o $target $prereq

$O.oaitest: oaitest.$O port.$O http.$O json.$O oauth.$O sse.$O oai.$O
	$LD $LDFLAGS -o $target $prereq

$O.exectest: exectest.$O port.$O http.$O json.$O exec.$O
	$LD $LDFLAGS -o $target $prereq

$O.agenttest: agenttest.$O port.$O http.$O json.$O oauth.$O sse.$O oai.$O ant.$O exec.$O agent.$O
	$LD $LDFLAGS -o $target $prereq

$O.fstest: fstest.$O port.$O http.$O json.$O oauth.$O models.$O sse.$O oai.$O ant.$O exec.$O agent.$O fs.$O
	$LD $LDFLAGS -o $target $prereq

$O.anttest: anttest.$O port.$O http.$O json.$O oauth.$O sse.$O ant.$O
	$LD $LDFLAGS -o $target $prereq

$O.9ai-acme: 9ai-acme-native.$O port.$O http.$O
	$LD $LDFLAGS -o $target $prereq

$O.9ai-sessions: 9ai-sessions.$O port.$O http.$O
	$LD $LDFLAGS -o $target $prereq
